TOPIC
    about_FormatPowerShellCode

SHORT DESCRIPTION
    A set of functions for standardizing and reformatting PowerShell script code.

LONG DESCRIPTION
    A set of functions for standardizing and reformatting PowerShell script code.

EXAMPLES
    import-module .\FormatPowershellCode.psm1
get-content .\tests\testcase-codeblockexpansion.ps1 -raw |
    Format-ScriptRemoveStatementSeparators |
    Format-ScriptExpandFunctionBlocks |
    Format-ScriptExpandNamedBlocks |
    Format-ScriptExpandParameterBlocks |
    Format-ScriptExpandStatementBlocks |
    Format-ScriptFormatCodeIndentation |
    clip

KEYWORDS
    Code Formatter, PowerShell Style

SEE ALSO
    NA